<!DOCTYPE html>
<html lang="en">

<head>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.getElementById('header');
            const chars = "!@#<>$%^&*()-_=+[]{}|;:,.<>?`~";
            const finalText = "Key";
            const charTime = 50; // Time in milliseconds between character changes
            const revealTime = 50; // Time in milliseconds between character revelations
            let glitching = true;
            const originalText = finalText.split('');
            const length = originalText.length;
            const halfLength = Math.ceil(length / 2);

            function getRandomChar() {
                return chars[Math.floor(Math.random() * chars.length)];
            }

            function glitchText(element, finalText, charTime, revealTime) {
                let glitchInterval = setInterval(() => {
                    let newText = originalText.map((char, i) => {
                        return glitching && Math.random() > 0.5 ? getRandomChar() : char;
                    }).join('');
                    element.innerText = newText;
                }, charTime);

                setTimeout(() => {
                    clearInterval(glitchInterval);
                    glitching = false;
                    let revealStep = 0;
                    let revealInterval = setInterval(() => {
                        if (revealStep > halfLength) {
                            clearInterval(revealInterval);
                            element.innerText = finalText;
                            console.log("Welcome to Studio Server API!");
                            return;
                        }
                        let revealedText = originalText.map((char, i) => {
                            if (i < revealStep || i >= length - revealStep) {
                                return char;
                            }
                            return getRandomChar();
                        }).join('');
                        element.innerText = revealedText;
                        revealStep++;
                    }, revealTime);
                }, 2000); // Duration of glitch effect in milliseconds
            }

            glitchText(header, finalText, charTime, revealTime);
        });
    </script>
      <link rel="shortcut icon" href="/res/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Studio Server  - Premium</title>
    <script src="./res/jquery-3.7.1.min2.js"></script>
    <link rel="canonical" href="/" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta property="og:description" content="Premium Rest API for advanced users, token required." />
    <meta property="og:image" content="https://i.pinimg.com/564x/29/0b/2a/290b2af0c1693a76c5019ca9be123fde.jpg" />
    <meta property="og:url" content="" />
    <meta name="keywords" content="">
    <meta name="description" content="Premium Rest API for advanced users, token required.">
    <meta name="author" content="Sareth">
    <meta name="copyright" content="Copyright &copy; Sareth All Rights Reserved." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hack&display=swap" rel="stylesheet">
    <link href="./res/all.min2.css" rel="stylesheet">

    <link rel="stylesheet" href="/res/style-funtio.css">



    <style>
        body {
             font-family: "Hack", monospace;
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100vh;
             background-image: url("/res/background.png");
             background-attachment: fixed;
             background-color: #fff;
        }
         :root {
             --bg-color: #fff;
             --bg-img: url("/res/background.png");
             --border-color: #fff;
        }
         #api-wrapper {
             width: 100%;
             display: flex;
             justify-content: center;
        }
         #api-container {
             width: 300px;
             height: 428px;
             padding: 20px;
             font-size: 15px;
             overflow: hidden;
             overflow-y: auto;
             border: 1px dashed #222;
             position: relative;
        }
         #api-container::-webkit-scrollbar {
             width: 0;
             height: 0;
             background: 0 0;
        }
         #api-container .texto-inferior {
             position: absolute;
             bottom: 3px;
             left: 0;
             width: 100%;
             text-align: center;
        }
         .table-wrapper {
             max-height: 280px;
             overflow-y: auto;
        }
         .table-api {
             width: 100%;
             border-collapse: collapse;
        }
         .table-api td, .table-api th {
             padding: 10px;
             vertical-align: middle;
             text-align: left;
             font-size: 15px;
        }
         .category-header {
             font-weight: 700;
        }
         .circle {
             width: 10px;
             height: 10px;
             border-radius: 50%;
             display: inline-block;
             margin-right: 6px;
             animation: 1s infinite blink;
        }
         .ellipsis {
             white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
             padding-left: 30px !important;
        }
         .build-button {
             padding: 6px 10px;
             background-color: #eee;
             color: #000000bd;
             border: none;
             border-radius: 6px;
             cursor: pointer;
             margin: 0 -10px;
             transition: background-color 0.3s;
        }
         .build-button:hover {
             color: #fff;
             background-color: #353535;
        }
         @keyframes blink {
             0%, 100% {
                 opacity: 0;
            }
             50% {
                 opacity: 1;
            }
        }
         #fetching {
             white-space: pre-line;
             margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center>
        <div id="api-wrapper">
            <div id="api-container">
                <a href="/" style="text-decoration: none; color: black; font-family: 'Hack', monospace;">
                    <center>
                        <h1 id="header">Key</h1>
                    </center>
                </a>
                <center>
                    <!-- Only Users Premium -->
                     <p id="fetching">Premium API access requires an apikey. To obtain a key, you can request from the administrator.</p>
                </center>
                <hr style="border: 0px; border-top: 1px dashed #222;">
                <div class="table-wrapper">
                    <table class="table-api" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="ellipsis">
                                    <tt style="font-family: 'Hack', monospace;">
                                        <span class="circle color-true">
                                        </span>Access Key </tt>
                                </td>
                                <td align="center">
                                    <a href="https://wa.me/+51959769427?query=¿Cuales la apikey?. Por favor compartame la clave.">
                                        <button style="font-family: 'Hack', monospace;" class="build-button">Request</button>
                                    </a>
                                </td>
                            </tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="texto-inferior">
                    <hr style="border: 0px; border-top: 1px dashed #222;"> &copy; <span id="year">0000</span> <a href="https://developer.studioserver.org/" style="text-decoration: none; color: black;"><b>Studio Server Developers</b>.</a>
                </div>
            </div>
        </div>
    </center>
    
    <script>
        var year = document.getElementById("year");
        var date = new Date().getFullYear();
        year.textContent = date;
     </script>
</body>

</html>
