<!DOCTYPE html>
<html lang="en">
   <head>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.getElementById('header');
            const chars = "!@#<>$%^&*()-_=+[]{}|;:,.<>?`~";
            const finalText = "Shorteners";
            const charTime = 50; // Time in milliseconds between character changes
            const revealTime = 50; // Time in milliseconds between character revelations
            let glitching = true;
            const originalText = finalText.split('');
            const length = originalText.length;
            const halfLength = Math.ceil(length / 2);

            function getRandomChar() {
                return chars[Math.floor(Math.random() * chars.length)];
            }

            function glitchText(element, finalText, charTime, revealTime) {
                let glitchInterval = setInterval(() => {
                    let newText = originalText.map((char, i) => {
                        return glitching && Math.random() > 0.5 ? getRandomChar() : char;
                    }).join('');
                    element.innerText = newText;
                }, charTime);

                setTimeout(() => {
                    clearInterval(glitchInterval);
                    glitching = false;
                    let revealStep = 0;
                    let revealInterval = setInterval(() => {
                        if (revealStep > halfLength) {
                            clearInterval(revealInterval);
                            element.innerText = finalText;
                            console.log("Welcome to Studio Server API!");
                            return;
                        }
                        let revealedText = originalText.map((char, i) => {
                            if (i < revealStep || i >= length - revealStep) {
                                return char;
                            }
                            return getRandomChar();
                        }).join('');
                        element.innerText = revealedText;
                        revealStep++;
                    }, revealTime);
                }, 2000); // Duration of glitch effect in milliseconds
            }

            glitchText(header, finalText, charTime, revealTime);
        });
    </script>
      <link rel="shortcut icon" href="/res/favicon.png" type="image/png">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Studio Server  - Shorten</title>
      <script src="./res/jquery-3.7.1.min2.js"></script>
      <link rel="canonical" href="/"/>

      <meta property="og:description" content="Free Rest API for various purposes, token no required."/>
      <meta property="og:image" content="https://i.pinimg.com/564x/29/0b/2a/290b2af0c1693a76c5019ca9be123fde.jpg"/>
      <meta property="og:url" content=""/>
      <meta name="keywords" content="">
      <meta name="description" content="Free Rest API for various purposes, token no required.">
      <meta name="author" content="Sareth">
      <meta name="copyright" content="Copyright &copy; Sareth All Rights Reserved."/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
      <link href="./res/all.min2.css" rel="stylesheet">


      <link rel="stylesheet" href="/res/style-funtio.css">



      <style>.share-tech-mono-regular,
         body {
         font-family: "Share Tech Mono", monospace;
         }
         .share-tech-mono-regular {
         font-weight: 400;
         font-style: normal;
         }
         :root {
         --bg-color: #fff;
         --bg-img: url("/res/background.png");
         --border-color: #fff;
         }
         body {
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background-image: var(--bg-img);
         background-attachment: fixed;
         background-color: var(--bg-color);
         }
         #api-wrapper {
         width: 100%;
         display: flex;
         justify-content: center;
         }
         #api-container {
         width: 300px;
         height: 428px;
         padding: 20px;
         font-size: 15px;
         overflow: hidden;
         overflow-y: auto;
         border: 1px dashed #222;
         position: relative;
         }
         #api-container::-webkit-scrollbar {
         width: 0;
         height: 0;
         background: 0 0;
         }
         #api-container .texto-inferior {
         position: absolute;
         bottom: 3px;
         left: 0;
         width: 100%;
         text-align: center;
         }
         .table-wrapper {
         max-height: 280px;
         overflow-y: auto;
         }
         .table-api {
         width: 100%;
         border-collapse: collapse;
         }
         .table-api td,
         .table-api th {
         padding: 10px;
         vertical-align: middle;
         text-align: left;
         }
         .category-header {
         font-weight: 700;
         }
         .circle {
         width: 10px;
         height: 10px;
         border-radius: 50%;
         display: inline-block;
         margin-right: 6px;
         animation: 1s infinite blink;
         }
         .ellipsis {
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         padding-left: 30px !important;
         }
         .build-button {
         padding: 6px 10px;
         background-color: #eee;
         color: #000000bd;
         border: none;
         border-radius: 6px;
         cursor: pointer;
         margin: 0 -10px;
         transition: background-color 0.3s;
         }
         .build-button:hover {
         color: #fff;
         background-color: #353535;
         }
         @keyframes blink {
         0%,
         100% {
         opacity: 0;
         }
         50% {
         opacity: 1;
         }
         }
         #fetching {
         white-space: pre-line;
         margin-bottom: 20px;
         }
      </style>
   </head>
   <body>
      <center>
         <div id="api-wrapper">
            <div id="api-container">
               <a href="/" style="text-decoration: none; color: black;">
                  <center>
                     <h1 id="header">SHORTENERS</h1>
                  </center>
               </a>
               <center>
                  <p id="fetching">You can <b>perform a search</b> simply by clicking the <b>Use</b> button.
               </center>
               <td colspan="2">
                  <hr style="border: 0px; border-top: 1px dashed #222;">
               </td>
               <div class="table-wrapper">
                  <table class="table-api" cellspacing="0">
                     <tbody>
                        <tr>
                        <tr>
                           <td class="ellipsis">
                              <tt><span class="circle color-false"></span>Nothing here</tt>
                           </td>
                           <td align="center">
                           </td>
                        </tr>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="texto-inferior">
                  <td colspan="2">
                     <hr style="border: 0px; border-top: 1px dashed #222;">
                  </td>
                  &copy; <span id="year">0000</span> <a href="https://developer.studioserver.org/" style="text-decoration: none; color: black;"><b>Studio Server Developers</b>.</a>
               </div>
            </div>
         </div>
      </center>
      
      <script>
         var year = document.getElementById("year");
         var date = new Date().getFullYear();
         year.textContent = date;
      </script>
   </body>
</html>